DOOM Eternal - 782330
Death Stranding - 1190460
Fall Guys: Ultimate Knockout - 1097150
Apex Legends - 1172470
Rainbow Six Siege - 359550
Half-Life: Alyx - 546560
The Elder Scrolls V: Skyrim - 72850
Garry's Mod - 4000
Rocket League - 252950
No Man's Sky - 275850
Left 4 Dead 2 - 550
Dead by Daylight - 381210
Portal 2 - 620
Rust - 252490
Civilization VI - 289070
Subnautica - 264710
Dark Souls III - 374320
ARK: Survival Evolved - 346110
Monster Hunter: World - 582010
Stardew Valley - 413150
The Forest - 242760
Terraria - 105600
Control - 870780
Batman: Arkham Knight - 208650
DayZ - 221100
The Witcher 2: Assassins of Kings Enhanced Edition - 20920
Fallout: New Vegas - 22380
DOOM (2016) - 379720
Sekiro: Shadows Die Twice - 814380
Hades - 1145360
Assassin's Creed Odyssey - 812140
Disco Elysium - 632470
Middle-earth: Shadow of War - 356190
Detroit: Become Human - 1222140
Warframe - 230410
XCOM 2 - 268500
Celeste - 504230
Far Cry 5 - 552520
Resident Evil 7: Biohazard - 418370
Metro Exodus - 412020
Ori and the Will of the Wisps - 1057090
BioShock Infinite - 8870
FTL: Faster Than Light - 212680
The Binding of Isaac: Rebirth - 250900
Hotline Miami - 219150
Don't Starve - 219740
Slay the Spire - 646570
The Stanley Parable - 221910
Papers, Please - 239030
This War of Mine - 282070
Frostpunk - 323190
Nier: Automata - 524220
Fallout 3: Game of the Year Edition - 22300
Inside - 304430
Superhot - 322500
The Walking Dead: The Final Season - 866800
South Park: The Stick of Truth - 213670
The Talos Principle - 257510
Transistor - 237930
Katana ZERO - 460950
Hollow Knight - 367520
What Remains of Edith Finch - 501300
My Time at Portia - 666140
Firewatch - 383870
Dead Cells - 588650
Oxygen Not Included - 457140
Outlast - 238320
Tom Clancy's Ghost Recon Wildlands - 460930